<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Good Leaf answers your questions!</title>
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Good Leaf</h1></a>
      <h2>Eat what's around you, you might be surprised!</h2>
      <nav class="nav-menu">
        <ul>
          <!-- NAVIGATION BUTTONS -->
          <li><a href="random.html">Random Leaf</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-content">
        <p class="Q-A"></p>
        <p class="Q">Why does Good Leaf exists?</p>
        <p class="A">
          Good Leaf aims to share knowledge of edible plants that you could find
          at the corner of your street or during a walk in the forest, in the
          moutain, and in about every place in the world. These are thousands of
          edible plants other than the vegetables and cereals everybody knows!
        </p>
        <p class="Q/A"></p>
        <p class="Q">Why are there Sign Up and Log In forms?</p>
        <p class="A">
          In the future, Good Leaf will allow users to save their favorite
          edible plants in a private and personnal place, that's why!
        </p>
        <p class="Q/A"></p>
        <p class="Q">
          Would it be possible to have something else than an edible plant
          choosen randomly?
        </p>
        <p class="A">
          Yes, it will be possible. Right now there is only a random edible
          plant discovery option, but in the future you will be able to select a
          location and/or a period of the year to find edible plants available
          right here, rigth now. You will also be able to store them in your
          personnal page and display them according to your preferences.
        </p>
        <p class="Q/A"></p>
        <p class="Q">How can we have so many edible plants data?</p>
        <p class="A">
          That is thanks to the great
          <a href="https://trefle.io/"><b>Trefle API</b></a
          >!
        </p>
      </section>
    </main>
  </body>
</html>
